<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Webpage description"/>
        <meta name="robots" content="index,follow">
        <title>list</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <h1>Lista del super</h1>
        </header>
        <main>
            <section>
                <ul>
                    <li>Carniceria</li>
                        <ol>
                            <li> Milaneas</li>
                            <li>Carne picada</li>
                            <li>Pollo</li>
                        </ol>
                    <li>Verduleria</li>
                        <ol>
                            <li>Papas</li>
                            <li>Cebollas</li>
                        </ol>
                    <li>Lacteos</li>
                        <ol>
                            <li>Leche</li>
                            <li>Queso crema</li>
                        </ol>
                </ul>
            </section>
            <section>
                <a href="https://www.serargentino.com/gastronomia/pastel-de-papas-criollo-facil-y-para-preparar-en-casa?gclid=EAIaIQobChMI9sX-i6za6wIVwYSRCh18VQCtEAAYASAAEgJt7vD_BwE">Receta pastel de papa</a>
                <p> </p>
                <figure>
                    <img 
                        src="./media/pastel1.jpg" 
                        alt="Foto de pastel de papa"
                    />
                    <img 
                        src="./media/pastel2.jpg" 
                        alt="Otra foto de un pastel de papa"
                    />
                    <figcaption>Fotos de pastel de papas</figcaption>
                </figure>
            </section>
            <section>
                <h3>Como preparar en 5 minutos:</h3>
                <p> </p>
                <video controls preload="auto">
                    <source src="./media/video/receta.mp4"/>
                </video>
            </section>
        </main>
    </body>
</html>